spring.application.name=sacco-management

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3308/sacco_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

# Run SQL files automatically
spring.sql.init.mode=always